# Use `npx auth` to generate. Read more: https://cli.authjs.dev
AUTH_SECRET=
# The callback URL after signing in, only if it is behind a reverse proxy or container.
# This should be the URL of the server + `/api/auth`.
# AUTH_URL=

# The Auth Information. 
# In this example, the client ID and client secret are the development
# credentials. It is not the credentials for production. The client secret is
# left blank for security reasons. 
## The Client ID of the CRS app.
CLIENT_ID=3ce90359-3dce-4cce-b8bf-cae10ba3f95a
## The Client Secret of the CRS app.
CLIENT_SECRET=

# The URL of the tRPC server, only effective in development. In production, the
# tRPC server is at the same URL as the site. So, a reverse proxy must be
# configured to forward the requests at path `/api/trpc` to the tRPC server.
TRPC_URL=http://localhost:30000/