## The base URL for the application.
BASE_URL=https://crs.cse.ust.hk/

## The MongoDB connection string.
MONGO_URI=mongodb://localhost:27017/crs?replicaSet=rs0

## The Client ID of the application CRS.
## This is for verifying that the token is really issued for CRS.
## Otherwise, one cannot trust the email claim in the token.
## In this example, the client ID belongs to the development app, not the production app.
CLIENT_ID=3ce90359-3dce-4cce-b8bf-cae10ba3f95a

## The Tenant ID for domain 'connect.ust.hk's Microsoft Entra ID.
## This is for verifying that the token is really issued by HKUST's Entra ID.
## Otherwise, one cannot trust the email claim in the token.
CONNECT_UST_HK_TENANT_ID=6c1d4152-39d0-44ca-88d9-b8d6ddca0708

## The Tenant ID for domain 'ust.hk's Microsoft Entra ID.
## This is for verifying that the token is really issued by HKUST's Entra ID.
## Otherwise, one cannot trust the email claim in the token.
UST_HK_TENANT_ID=c917f3e2-9322-4926-9bb3-daca730413ca

## The Tenant ID for debug/development purpose.
## Here, it is set to the tenant ID of flandia.dev, which is a personal Entra ID domain.
DEBUG_TENANT_ID=71393414-32c7-4ee6-93ad-ec9f661b9571

## The SMTP server host for sending emails.
SMTP_HOST=
## The SMTP server port for sending emails.
SMTP_PORT=465
## The SMTP user for sending emails.
SMTP_USER=
## The SMTP password for sending emails.
SMTP_PASS=
## The "From" field in the sent emails.
EMAIL_FROM="CRS <crs@cse.ust.hk>"

## The JWK for signing the requests.
## In this example, the JWK is the development JWK, not the production JWK.
## So it is safe to expose.
JWK_PRIVATE=eyJrdHkiOiJPS1AiLCJkIjoiLVV3amF3U3FRbTdIWXl1S3hySVFfVk1GTnNYT1VROGxjRFdpdDA1TGdUMCIsInVzZSI6InNpZyIsImNydiI6IkVkMjU1MTkiLCJraWQiOiJDUlMgRGV2ZWxvcG1lbnQiLCJ4IjoiNUQxcW4zR1RxM3N2aGFCV2VSLWhUUFFsWmlXeVdzR1NfS0xoX0RlZDZYayIsImFsZyI6IkVkRFNBIn0=
JWK_PUBLIC=eyJrdHkiOiJPS1AiLCJ1c2UiOiJzaWciLCJjcnYiOiJFZDI1NTE5Iiwia2lkIjoiQ1JTIERldmVsb3BtZW50IiwieCI6IjVEMXFuM0dUcTNzdmhhQldlUi1oVFBRbFppV3lXc0dTX0tMaF9EZWQ2WGsiLCJhbGciOiJFZERTQSJ9